<?xml version="1.0" encoding="UTF-8"?>
<configuration status="WARN">
  <appenders>
    <Console name="CONSOLE" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5p %c - %m%n" />
    </Console>
  </appenders>
  <loggers>
    <root level="INFO" includeLocation="true">
      <appender-ref ref="CONSOLE"/>
    </root>

    <Logger name="cards" level="DEBUG" additivity="false">
      <AppenderRef ref="CONSOLE"/>
    </Logger>
  </loggers>
</configuration>